# quiche (Cloudflare) benchmark image
FROM rust:bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/cloudflare/quiche.git /build
WORKDIR /build
RUN cargo build --release --package quiche_apps

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates iproute2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/quiche-server /usr/local/bin/
COPY --from=builder /build/target/release/quiche-client /usr/local/bin/
