# zquic benchmark image
FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    INDEX=$(curl -fsSL https://ziglang.org/download/index.json); \
    ZIG_URL=$(echo "$INDEX" \
        | grep -o '"x86_64-linux":[^}]*' \
        | grep -o '"tarball":"[^"]*"' \
        | head -1 \
        | sed 's/"tarball":"//;s/"//g'); \
    curl -fsSL "${ZIG_URL}" -o /tmp/zig.tar.xz; \
    mkdir -p /usr/local/zig; \
    tar -xf /tmp/zig.tar.xz --strip-components=1 -C /usr/local/zig; \
    rm /tmp/zig.tar.xz

ENV PATH="/usr/local/zig:${PATH}"

WORKDIR /build
COPY . .
RUN zig build -Doptimize=ReleaseFast

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates iproute2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/zig-out/bin/server /usr/local/bin/zquic-server
COPY --from=builder /build/zig-out/bin/client /usr/local/bin/zquic-client
